<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPage.RegisterActivity">
    <TextView
        android:id="@+id/tvCreateRegisAccId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ສ້າງບັນຊີ"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/green_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvCreateNewRegisID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ສ້າງບັນຊີໃໝ່ທີ່ນີ້"
        android:textSize="18sp"
        android:layout_below="@+id/tvCreateRegisAccId"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/linearRegis1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvCreateNewRegisID"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvUserImageId"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/green_modern"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/tvSelectImageProfileShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ເລືອກຮູບ"
            android:textSize="14sp"
            android:layout_below="@+id/tvCreateRegisAccId"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/edtUsernameRegisId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="username"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edtEmailRegisId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edtPhoneRegisId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Phone"
            android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edtPasswordRegisId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="password"
            android:drawableLeft="@drawable/ic_baseline_https_24"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edtCFPasswordRegisId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="confirm password"
            android:drawableLeft="@drawable/ic_baseline_https_24"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarLoadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linearRegis1ID"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnRegisterId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green_700"
        android:text="ສະໝັກ"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/linearRegis1ID"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ມີບັນຊີແລ້ວ?"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/btnBackRegisId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ເຂົ້າຊູລະບົບ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green_700"/>
    </LinearLayout>
</RelativeLayout>