<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPage.AddPageActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ເພີ່ມຂໍ້ມູນ"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/green_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_radius_background"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/edtNamePostId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="ຊື່ຕົ້ນໄມ້"
                android:padding="10dp"
                android:ems="15"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_background"/>
            <EditText
                android:id="@+id/edtTypePostId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="ປະເພດ"
                android:padding="10dp"
                android:ems="15"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_background"/>
            <EditText
                android:id="@+id/edtPricePostId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="ລາຄາ"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:ems="15"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_background"/>
            <EditText
                android:id="@+id/edtLocationPostId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="ສະຖານທີ່"
                android:padding="10dp"
                android:ems="15"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_background"/>

            <EditText
                android:id="@+id/edtDescriptionPostId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="ຄຳອະທິບາຍກຽວກັບຕົ້ນໄມ້"
                android:padding="10dp"
                android:ems="15"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_background"/>

            <ImageView
                android:id="@+id/imvImagePostId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cactus"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ກາລຸເລືອກຮູບ"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/btnCancelPostId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ຍົກເລີກ"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_700"/>
            <Button
                android:id="@+id/btnSavePostId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="ໂພສ"
                android:backgroundTint="@color/green_700"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>