<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPage.MainActivity">
    <LinearLayout
        android:id="@+id/linear1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/asset" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ຊີວິດສີຂຽວ"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/green_700"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear1Id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/EdtEmailSignId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="ອີເມວ"
            android:paddingLeft="10dp"
            android:background="@drawable/edt_background"/>

        <EditText
            android:id="@+id/EdtPasswordSignId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_https_24"
            android:hint="ລະຫັດຜ່ານ"
            android:background="@drawable/edt_background"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/ProgessBarSignId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2Id"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/green_700"/>
    <Button
        android:id="@+id/BtnSignUpId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linear2Id"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green_700"
        android:layout_centerHorizontal="true"
        android:text="ສະມັກ"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ຍັງບໍ່ມີບັນຊີ?"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/BtnRegisterSignId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ສ້າງບັນຊີ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green_700"
            android:layout_marginLeft="5dp">
        </TextView>
    </LinearLayout>
</RelativeLayout>