<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentPage.profileFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/appBarID"
        layout="@layout/appbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCoverOptionId"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white_200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/postCardPfID"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iconViewShow1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_post_add_24"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ໂພສຂາຍສິນຄ້າ"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOwnerProfileId"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iconViewShow2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_card_travel_24"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ຕົ້ນໄມ້ຂອງເຈົ້າ"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrderProfileId"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iconViewShow4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ລາຍການຊັ່ງຊື້"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardHistoryProfileId"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iconViewShow3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_history_24"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ປະຫວັດການ ຊື້-ຂາຍ"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCoverProfile"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvUserImageProfileId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tvUsernameProfileID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vanlakhan"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tvUserIdProfileID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pid-12343546"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>